version: "3"

services:
  mail-container:
    image: mailadidas
    ports:
      - 8082:8082
  mysql-standalone:
      image: mysql
      environment:
        - MYSQL_ROOT_PASSWORD=rootpwd
        - MYSQL_USER= adidasusr
        - MYSQL_PASSWORD=adidaspwd
        - MYSQL_DATABASE=adidasdb
      ports:
        - 3306:3306
  suscripcion-container:
    image: suscripcionadidas
    restart: on-failure
    ports:
      - 8081:8081
    depends_on:
      - mysql-standalone
      - mail-container
  bff-container:
    image: bffadidas
    restart: on-failure
    ports:
      - 8080:8080
    depends_on:
      - suscripcion-container
